apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=bf65dd297e6b29737645a2c2776197a31874e326 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "bf65dd297e6b29737645a2c2776197a31874e326" # {"$openapi":"version"}
commonLabels:
  version: "bf65dd297e6b29737645a2c2776197a31874e326" # {"$openapi":"version"}
