apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=9f0629dc9023e918c14e529ce951875939b3e43f # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "9f0629dc9023e918c14e529ce951875939b3e43f" # {"$openapi":"version"}
commonAnnotations:
  version: "9f0629dc9023e918c14e529ce951875939b3e43f" # {"$openapi":"version"}
