apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=f95d299d3c8294f35ac14a67f1efeb3d8e944199 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "f95d299d3c8294f35ac14a67f1efeb3d8e944199" # {"$openapi":"version"}
commonAnnotations:
  version: "f95d299d3c8294f35ac14a67f1efeb3d8e944199" # {"$openapi":"version"}
