apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=6f26c002b8f215652bd82ad8de3ff6763c0fa8f8 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "6f26c002b8f215652bd82ad8de3ff6763c0fa8f8" # {"$openapi":"version"}
commonAnnotations:
  version: "6f26c002b8f215652bd82ad8de3ff6763c0fa8f8" # {"$openapi":"version"}
