apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=598888dd3ee380b76fe1ec7251ed5a804fd09899 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "598888dd3ee380b76fe1ec7251ed5a804fd09899" # {"$openapi":"version"}
commonAnnotations:
  version: "598888dd3ee380b76fe1ec7251ed5a804fd09899" # {"$openapi":"version"}
