apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=3c0dfad7535b93101e07ef73244efcc7fb3f3428 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "3c0dfad7535b93101e07ef73244efcc7fb3f3428" # {"$openapi":"version"}
commonAnnotations:
  version: "3c0dfad7535b93101e07ef73244efcc7fb3f3428" # {"$openapi":"version"}
resources:
- after.yaml
