apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=4506771f4b38013da19d7bbcd867b8ee2fb57dea # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "4506771f4b38013da19d7bbcd867b8ee2fb57dea" # {"$openapi":"version"}
commonAnnotations:
  version: "4506771f4b38013da19d7bbcd867b8ee2fb57dea" # {"$openapi":"version"}
resources:
- post-sync-smoketests.yaml
- post-sync-final.yaml
