apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=41a8a6fd6d095e439a80992dd4dd0de8aa93a715 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "41a8a6fd6d095e439a80992dd4dd0de8aa93a715" # {"$openapi":"version"}
commonAnnotations:
  version: "41a8a6fd6d095e439a80992dd4dd0de8aa93a715" # {"$openapi":"version"}
