apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/production?ref=ea55391098fa0b5405e986f7857050c1b0e83cb0 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "ea55391098fa0b5405e986f7857050c1b0e83cb0" # {"$openapi":"version"}
commonAnnotations:
  version: "ea55391098fa0b5405e986f7857050c1b0e83cb0" # {"$openapi":"version"}
