apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=f7605e0e35cf5155177ced269beb66e6f3d41e06 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "f7605e0e35cf5155177ced269beb66e6f3d41e06" # {"$openapi":"version"}
commonAnnotations:
  version: "f7605e0e35cf5155177ced269beb66e6f3d41e06" # {"$openapi":"version"}
