apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=b00960c765cfd43e0c702f902816e18b92d801d7 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "b00960c765cfd43e0c702f902816e18b92d801d7" # {"$openapi":"version"}
commonAnnotations:
  version: "b00960c765cfd43e0c702f902816e18b92d801d7" # {"$openapi":"version"}
