apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=fe14d2c42b126760ff911958b987ae7cb2e92e4f # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "fe14d2c42b126760ff911958b987ae7cb2e92e4f" # {"$openapi":"version"}
commonAnnotations:
  version: "fe14d2c42b126760ff911958b987ae7cb2e92e4f" # {"$openapi":"version"}
