apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=c4d184fb9f3f29d48a112d04b8dfc57f531d809b # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "c4d184fb9f3f29d48a112d04b8dfc57f531d809b" # {"$openapi":"version"}
commonAnnotations:
  version: "c4d184fb9f3f29d48a112d04b8dfc57f531d809b" # {"$openapi":"version"}
