apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=021ae487ed1c35e44a18f330e70626a2064d386d # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "021ae487ed1c35e44a18f330e70626a2064d386d" # {"$openapi":"version"}
commonAnnotations:
  version: "021ae487ed1c35e44a18f330e70626a2064d386d" # {"$openapi":"version"}
