apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=5d2e623e7807ff076ce9de4c2ad0d8ebe84d4d97 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "5d2e623e7807ff076ce9de4c2ad0d8ebe84d4d97" # {"$openapi":"version"}
commonAnnotations:
  version: "5d2e623e7807ff076ce9de4c2ad0d8ebe84d4d97" # {"$openapi":"version"}
