apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=43bd90dd01d5240bedc0caab4cdfea52cf0055b1 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "43bd90dd01d5240bedc0caab4cdfea52cf0055b1" # {"$openapi":"version"}
commonAnnotations:
  version: "43bd90dd01d5240bedc0caab4cdfea52cf0055b1" # {"$openapi":"version"}
