apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=98752f19d81a2e19796c5e4ed5b457f8d79b730a # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "98752f19d81a2e19796c5e4ed5b457f8d79b730a" # {"$openapi":"version"}
commonAnnotations:
  version: "98752f19d81a2e19796c5e4ed5b457f8d79b730a" # {"$openapi":"version"}
