apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=db96f7b940caadd42d8817edb05f6e47655cf9a5 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "db96f7b940caadd42d8817edb05f6e47655cf9a5" # {"$openapi":"version"}
commonAnnotations:
  version: "db96f7b940caadd42d8817edb05f6e47655cf9a5" # {"$openapi":"version"}
