apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=db94bbfe47351d53fa85e21d54f56dd1f5b60d5e # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "db94bbfe47351d53fa85e21d54f56dd1f5b60d5e" # {"$openapi":"version"}
commonAnnotations:
  version: "db94bbfe47351d53fa85e21d54f56dd1f5b60d5e" # {"$openapi":"version"}
