apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=b8dc43b5cd919334a2498387650beaa6ace29486 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "b8dc43b5cd919334a2498387650beaa6ace29486" # {"$openapi":"version"}
commonAnnotations:
  version: "b8dc43b5cd919334a2498387650beaa6ace29486" # {"$openapi":"version"}
