apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-notebook/deploy/edge?ref=b255b0605a6a1fd5d8af1e3cfba1d99fa47d484a # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-notebook
  newTag: "b255b0605a6a1fd5d8af1e3cfba1d99fa47d484a" # {"$openapi":"version"}
commonAnnotations:
  version: "b255b0605a6a1fd5d8af1e3cfba1d99fa47d484a" # {"$openapi":"version"}
