apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
spec:
  syncWindows: []
    # - kind: deny
    #   schedule: '* * * * *'
    #   duration: 24h
    #   applications:
    #     - notebook-prod
