apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
bases:
- https://github.com/jasonblanchard/k8s-pipeline-testing-authz/deploy/edge?ref=537c959352c33ba41ee3ca1f724e76124838c128 # {"$openapi":"base"}
images:
- name: jasonblanchard/k8s-pipeline-authz
  newTag: "537c959352c33ba41ee3ca1f724e76124838c128" # {"$openapi":"version"}
commonAnnotations:
  version: "537c959352c33ba41ee3ca1f724e76124838c128" # {"$openapi":"version"}
